<!-- ideas --> 
<!-- tip calculator --> 
<!-- temperature converter --> 
<!-- testimonial slider --> 
<!-- age calculator --> 
<!-- recipe book app --> 
<!-- dice roll simulator --> 
<!-- rock paper scissors -->
<!-- stopwatch -->
<!-- weight converter -->
<!-- step progress bar -->
<!-- social media selector -->
<!-- real-time character counter -->
<!-- random password generator -->


<!DOCTYPE html>
<html>
  <head>
    <title>index.html</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id='buttonsContainer'>
    <button id='tip-calculator'>tip calculator</button>
    <button id='temperature-converter'>temperature converter</button>
    <button id='testimonial-slider'>testimonial slider</button>
    <button id='age-calculator'>age calculator</button>
    <button id='recipe-book-app'>recipe book app</button>
    <button id='dice-roll-simulator'>dice roll simulator</button>
    <button id='rock-paper-scissors'>rock paper scissors</button>
    <button id='stopwatch'>stopwatch</button>
    <button id='weight-converter'>weight converter</button>
    <button id='step-progress-bar'>step progress bar</button>
    <button id='social-media-selector'>social media selector</button>
    <button id='real-time-character-counter'> real time character counter</button>
    <button id='random-password-generator'>random password generator</button>
    </div>
  </body>
</html>










